{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Sass Compile",
        "type": "shell",
        "command": "${workspaceFolder}/node_modules/node-sass/bin/node-sass ${workspaceFolder}/public/scss -o ${workspaceFolder}/public/css/",
        "group": "build"
      }
    ]
  }